<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h1>LDAP Connect - Conta Mínima</h1>
            <p>Este documento visa auxiliar o administrador de softwares Conta Mínima implantar o login integrado ao LDAP.</p>
            <h2>Configurações necessárias</h2>
            <p>Para perfeito funcionamento deste integrador de LOGIN, é necessário informar no arquivo <strong>config.php</strong> as informações referentes a seu LDAP.
            <br />O usuário informado neste arquivo deve ter permissão de listar todos os usuários na base do LDAP.
            <br />Caso seja alterado a senha deste usuário no LDAP, devera ser alterado neste arquivo.
            <br />Deve-se informar os campos no LDAP que representam estas informações (no cadastro do colaborador):
            <ul>
                <li>Nome do Colaborador;</li>
                <li>E-Mail do Colaborador;</li>
                <li>Nome do Usuário do Colaborador;</li>
                <li>Grupo do Colaborador.</li>
            </ul>
            </p>
            
            
        </div>
    </body>
</html>
